# =================================================================================================
# environment variables
# =================================================================================================

# =================================================================================================
# app
# =================================================================================================

NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NEXT_PUBLIC_APP_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
NEXT_PUBLIC_APP_SERVICE_ID="25534"
# web crawlers
NEXT_PUBLIC_APP_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# =================================================================================================
# analytics
# =================================================================================================

# NEXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_APP_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_APP_MATOMO_ID=

# =================================================================================================
# observability
# =================================================================================================

OPENTELEMETRY_SERVICE_NAME="dariah-website"

# local
# -------------------------------------------------------------------------------------------------

# development setup: https://github.com/vercel/opentelemetry-collector-dev-setup
# OPENTELEMETRY_COLLECTOR_URL="http://localhost:4318"

# production
# -------------------------------------------------------------------------------------------------

# OPENTELEMETRY_COLLECTOR_URL="http://k8s-infra-otel-agent.signoz-k8s-infra:4318"

# =================================================================================================
# search index
# =================================================================================================

NEXT_PUBLIC_TYPESENSE_RESOURCE_COLLECTION_NAME="dariah-resources"

# local
# -------------------------------------------------------------------------------------------------

NEXT_PUBLIC_TYPESENSE_HOST="localhost"
NEXT_PUBLIC_TYPESENSE_PORT="8108"
NEXT_PUBLIC_TYPESENSE_PROTOCOL="http"
NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=

# production
# -------------------------------------------------------------------------------------------------

# NEXT_PUBLIC_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
# NEXT_PUBLIC_TYPESENSE_PORT="443"
# NEXT_PUBLIC_TYPESENSE_PROTOCOL="https"
# NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=
