# -------------------------------------------------------------------------------------------------
# environment variables
# -------------------------------------------------------------------------------------------------
# - public environment variables must be prefixed with `NEXT_PUBLIC_`.
# - when adding new environment variables, don't forget to also update the
#   validation schema in `./config/env.config.ts`.

# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# used to link to cms on preview branch deployments
NEXT_PUBLIC_APP_PRODUCTION_BASE_URL="http://localhost:3000"
# imprint service
NEXT_PUBLIC_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
NEXT_PUBLIC_REDMINE_ID="25534"
# web crawlers
NEXT_PUBLIC_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# open telemetry
# -------------------------------------------------------------------------------------------------
# development setup: https://github.com/vercel/opentelemetry-collector-dev-setup
# acdh-ch collector url: "http://k8s-infra-otel-agent.signoz-k8s-infra:4318"
# OPENTELEMETRY_COLLECTOR_URL="http://localhost:4318"
# OPENTELEMETRY_SERVICE_NAME="dariah-website"

# -------------------------------------------------------------------------------------------------
# keystatic cms
# -------------------------------------------------------------------------------------------------
# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_NAME="dariah-website"
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER="dariah-eric"
# NEXT_PUBLIC_KEYSTATIC_MODE="github"

# -------------------------------------------------------------------------------------------------
# typesense
# -------------------------------------------------------------------------------------------------
# local
NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME="dariah-website"
NEXT_PUBLIC_TYPESENSE_HOST="localhost"
NEXT_PUBLIC_TYPESENSE_PORT="8108"
NEXT_PUBLIC_TYPESENSE_PROTOCOL="http"
NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=
TYPESENSE_ADMIN_API_KEY=
# production
# NEXT_PUBLIC_TYPESENSE_COLLECTION_NAME="dariah-website"
# NEXT_PUBLIC_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
# NEXT_PUBLIC_TYPESENSE_PORT="443"
# NEXT_PUBLIC_TYPESENSE_PROTOCOL="https"
# NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=
# TYPESENSE_ADMIN_API_KEY=
